{
  "name": "gobuster",
  "version": "1.0.0",
  "description": "",
  "main": "gobuster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gobuster": "node gobuster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "undici": "^8.0.2",
    "yargs": "^18.0.0"
  }
}
